{
  "name": "api-docs",
  "version": "2.0.0",
  "description": "description of my project",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "docs:build": "vuepress build docs",
    "docs:clean-dev": "vuepress dev docs --clean-cache",
    "docs:dev": "vuepress dev docs"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.30",
    "@vuepress/plugin-register-components": "2.0.0-rc.132",
    "@vuepress/plugin-slimsearch": "2.0.0-rc.61",
    "sass-embedded": "^1.100.0",
    "vue": "^3.5.40",
    "vuepress": "2.0.0-rc.30",
    "vuepress-theme-hope": "2.0.0-rc.107"
  },
  "dependencies": {
    "mermaid": "^11.16.0"
  },
  "packageManager": "pnpm@11.18.0+sha512.33d83c77da82f49fba836925c6f1b841181ec3132b670639bd012f7075f5c7cf634c5f870147c19aae7478fac01df09d8892e880454896edd23ee9b33757563c"
}
